# alfresco-api-gateway

./: .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  build.properties  build.sh  pom.xml  skaffold.yaml
activiti-cloud-gateway/: pom.xml
activiti-cloud-gateway/src/main/java/org/activiti/cloud/gateway/: GatewayApplication.java
activiti-cloud-gateway/src/test/java/org/activiti/cloud/gateway/: ApplicationTests.java
charts/alfresco-api-gateway/: Chart.yaml  Makefile  values.yaml
charts/incubator/alfresco-api-gateway/: Chart.yaml  values.yaml
charts/incubator/alfresco-api-gateway/templates/: deployment.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/org/activiti/: CorsFilter.java
src/main/java/org/activiti/cloud/gateway/: GatewayApplication.java  KeycloakFilterRoute.java
src/main/java/org/springframework/cloud/gateway/filter/headers/: XForwardedHeadersFilter.java
src/main/java/org/springframework/cloud/gateway/handler/: RoutePredicateHandlerMapping.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/org/activiti/cloud/gateway/: ApplicationTest.java
src/test/resources/: application.properties
